"""
1.python 자료형
int
float
string
bool

list = []
dictionary = {key value}
tuple = ()
set = {}

type() -> 자료형 알고싶을 때
정보가 주어지면 어떤 자료형인지 매칭시키기
각각 자료형에 대한 이론적인 것
리스트 초기화 문법
리스트 컴프리에이션
리스트 슬라이싱 [:] -> 끝은 포함 X
- 시작할때 뒷 칸이 비어있을 때
- 앞 칸이 비어있고 뒷 칸이 있을 때 등
=> 다양하게 풀어보기

반복문
-이중 for문'
for문 안에 최대 요소 3개까지 가능
- 3개까지 다 차있을 때 
- 2개 차있을 때
- 1개 차있을 때
각각 무엇을 의미하고 어떻게 돌아가는 지
반복되고 돌아가는 과정을 바로 알아야 함
=>이중 for문으로 해놓음
for i in range(5,1,-1) 5 4 3 2

for i in range(i,i+1,1) 
    for i in range(j,j-1,-1)
->저렇게 i, j넣어서 문제 나옴
조건문
if:
elif: 
( else if X )
if
elif
if를 원하는지 elif를 원하는 잘 구분하기

연산자 (하)
++, -- 안됨
+=
/ 실수형
// 몫만
% 나머지

코드업 3~6차시 그대로 나온 것 많음
-리스트 정렬
sort 리스트 그 자체를 반환 a.sort
sorted sorted(a,)
sort와 sorted 차이 알기
ex) a[4,3,5]
a2=sorted[a, reverse = Ture]

유클리드 호제법
-반복문
-제기 함수
2가지 방법 다 알기
def f(a,b)
    if(b==0) 또는 if a%b==0
    return f()
위처럼 if를 뭘 쓰냐에 따라 return 값이 달라지기에 
여러가지 방식에 따른 각각의 방식의 진행 과정을 알고 이해할 수 있어야함
ex)if(6,8)이 호출되면 다음으로의 매개변수는 f(8,6), 다음은 f(6,2) -> return 2 3번 호출
    큰 거에서 작은 거를 나누는 걸 신경쓸 필요가 없다

문자열
str="hello"
자리 수 구하기
len
type
등등

재귀함수 많이 나옴!!!!!!!!!!!!!!!!!!!!

모든 코드업 재귀함수 이해하기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

코드업 많이 보기!!!!!!!!!!!!!!!!!!!!!!!!

중위표기 후위표기!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

코드를 주면 재귀가 어떻게 동작되고 출력값은 무엇인지!!!!!!!!!!!!!!!!!!

for i in range(n):
    if i % 2 == 0:
        print("True")
각 문장의 실행횟수
if 실행횟수 = n (참인지 거짓인지 상관없이 판별하기 위해 실행)
for문 또한 (참인지 거짓인지 상관없이 판별하기 위해 실행)하기 때문에 for문 실행횟수는 n+1
[문제 유형]
-실행결과로 가장 적절한 것은?
-다음 프로그램은 재귀함수를 이용하여 작동되는 것이다
-코드가 정상적으로 돌아가게 순서대로 나열하기
(들어쓰기 되어있음)
-클래스 개념 (클래스란 무엇인지, 객체란 무엇인지, init블록, method가 무엇인지, 
상속은 문법으로 어떻게 받는지, 부모 메서드 자식메서드로 재정하는 걸 뭐라 하는지(오버라이딩), extend 말고 괄호로 상속 등등) 
-개념 중 가장 옳지 않은 것(그냥 누가봐도 제일 아닌 것 같은 걸로 적기(꼬아서 안 냄))
-문자 역순 [::-1]말고 역순 출력하는 방법도 알기 (reverse, for문 등등)
(여러개 고르는 문제 있음)
-각종 adt들 빈칸 채우고 출력 결과 찾기
(pop할려면 isEmpty이면 pop(1칸 내리고 그 위에 값을 return처럼 각종 adt 연산 과정과 peek과 pop의 차이 같은 거))
-함수 동작코드 따라가면서 출력 어떻게 되는 지
-중위표기식을 후위표기식으로
(지문에 낸 코드는 클래스룸에 코드있음)
(중위표기에서 a+b*c라는 수식을 컴퓨터에 저장할 때 보통 수식트리!!라고 하는 각자 피연산자는 자식 노드에 연산은 부모 노드에 저장)
(부모를 parent 자식left, right)
(부모는 항상 제일 먼저 나온다)
(사진참고)
(바꾸는 규칙만 안다면 코드 안 따라가도 수식트리로 풀 수 있음)
(선생님이 주식 코드로 여러 값 넣어보면서 공부하기)
-다음 프로그램에 무슨 값을 넣었을 때 특정 코드의 실행횟수는?
-여러 adt (큐의 기본적인 개념(LIFO인지 FIFO인지, 실생활에 어떻게 쓰이는 지,
구멍이 몇개 뚫여있는지), 원형큐 addfront막 그런거 한 후의 front와 rear가 가르키고 있는 값은?), 가득찼는 지 알아보는 조건식 같은 거)
(코드는 함수짜기 나름이라서 원형 덱은 자료구조의 특징, (양쪽 다 삽입삭제가능)(큐를 기반으로 만들어진 자료구조)와 같은 기본적인 거 알고 있기)
(스택, 큐 코드 많이 보기)
(코드업 코드 많이 보기)
"""

print(type(1))  # <class 'int'>
print(type(1.1))  # <class 'float'>
print(type("A"))  # <class 'str'>
print(type(True))  # <class 'bool'>

print(type({1, 1, 1}))  # <class 'set'>
print(type((1, 1, 1)))  # <class 'tuple'>
